<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="./styles/index.css">

	<title>News</title>
</head>
<body>
  
  <div id="loading">
     
  </div>

<div class="top-container">
     <span id="news">NEWS AGGREGATOR</span>
     <input type="text" name="search" placeholder="Type and press enter to search..." id="search"><br/>
      <span class="not-found"></span>
    

</div>
  
 <div class="main">
       <ul class="card-container" id="news-articles">
       
       </ul>
 </div> 


<script type="text/javascript" src="scripts/index.js"></script>
</body>
